{
  "name": "minimal-artistic-portfolio",
  "version": "1.0.5",
  "description": "A wordpress theme for artist (painter, sculptor, video-producer, ...) made with SASS, Babel, Gulp and more.",
  "keywords": [
    "portfolio",
    "gulp",
    "minimal",
    "day & night themes"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nclslbrn/Minimal-artist-portfolio.git"
  },
  "author": "Nicolas Lebrun",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nclslbrn/Minimal-artist-portfolio/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.11",
    "sass": "^1.80.7",
    "glob": "^11.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49"
  },
  "dependencies": {
    "baguettebox.js": "^1.11.1",
    "leaflet": "^1.9.4",
    "plyr": "^3.7.8"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
